{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jurible/card-formule-reussite",
	"version": "1.0.0",
	"title": "Card Formule Réussite",
	"category": "jurible",
	"icon": "awards",
	"description": "Card premium pour présenter la formule Réussite avec countdown et features",
	"keywords": ["formule", "réussite", "pricing", "premium", "countdown"],
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"ribbonText": {
			"type": "string",
			"default": "Édition Limitée"
		},
		"badgeText": {
			"type": "string",
			"default": "Formule Premium"
		},
		"title": {
			"type": "string",
			"default": "Réussite"
		},
		"seasonBadgeText": {
			"type": "string",
			"default": "Offre estivale été 2026"
		},
		"showSeasonBadge": {
			"type": "boolean",
			"default": true
		},
		"originalValue": {
			"type": "string",
			"default": "Valeur 580€"
		},
		"price": {
			"type": "string",
			"default": "397"
		},
		"pricePeriod": {
			"type": "string",
			"default": "/ accès 12 mois"
		},
		"savingsText": {
			"type": "string",
			"default": "Économisez 183€"
		},
		"countdownLabel": {
			"type": "string",
			"default": "Ouverture des inscriptions dans"
		},
		"countdownDate": {
			"type": "string",
			"default": "2026-06-01T00:00:00"
		},
		"showCountdown": {
			"type": "boolean",
			"default": true
		},
		"socialProofCount": {
			"type": "string",
			"default": "143"
		},
		"socialProofText": {
			"type": "string",
			"default": "étudiants sur liste d'attente"
		},
		"headerTitle": {
			"type": "string",
			"default": "Tout pour réussir vos examens"
		},
		"headerSubtitle": {
			"type": "string",
			"default": "La formule complète avec accompagnement personnalisé"
		},
		"feature1Icon": {
			"type": "string",
			"default": "🎬"
		},
		"feature1Title": {
			"type": "string",
			"default": "1 devoir corrigé en vidéo"
		},
		"feature1Desc": {
			"type": "string",
			"default": "Par un enseignant en droit"
		},
		"feature2Icon": {
			"type": "string",
			"default": "💬"
		},
		"feature2Title": {
			"type": "string",
			"default": "5 questions à un juriste"
		},
		"feature2Desc": {
			"type": "string",
			"default": "Réponses sous 48h"
		},
		"feature3Icon": {
			"type": "string",
			"default": "📚"
		},
		"feature3Title": {
			"type": "string",
			"default": "Pack Fiches PDF"
		},
		"feature3Desc": {
			"type": "string",
			"default": "Téléchargeables"
		},
		"feature4Icon": {
			"type": "string",
			"default": "🎓"
		},
		"feature4Title": {
			"type": "string",
			"default": "Accès Académie 12 mois"
		},
		"feature4Desc": {
			"type": "string",
			"default": "20 matières complètes"
		},
		"includesTitle": {
			"type": "string",
			"default": "Également inclus :"
		},
		"includesTags": {
			"type": "string",
			"default": "Cours vidéo, QCM, Flashcards, Mindmaps, Annales"
		},
		"ctaText": {
			"type": "string",
			"default": "S'inscrire sur la liste d'attente"
		},
		"ctaUrl": {
			"type": "string",
			"default": "#"
		},
		"noticeText": {
			"type": "string",
			"default": "Je souhaite être prévenu en avant-première"
		}
	},
	"textdomain": "jurible-blocks-react",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
